{
  "name": "Complex Text Injector with Tabs",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Sidebar with tabs for prompt/receive and tree/run output.",
  "icons": {
    "128": "logo.png"
  },
  "action": {
    "default_icon": "logo.png",
    "default_title": "Toggle Sidebar"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["<all_urls>"],
  "permissions": []
}

